kind: Service
apiVersion: v1
metadata:
  name: ingress-nginx-qa
  namespace: qa
  labels:
    app.kubernetes.io/name: ingress-nginx-qa
    app.kubernetes.io/part-of: ingress-nginx-qa
  annotations:
    # by default the type is elb (classic load balancer).
    service.beta.kubernetes.io/aws-load-balancer-external: 0.0.0.0/0
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:952838399835:certificate/b0167d57-ff81-4686-87f4-3e0d773b9a63"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
spec:
  # this setting is to make sure the source IP address is preserved.
  externalTrafficPolicy: Cluster
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: ingress-nginx-qa
    app.kubernetes.io/part-of: ingress-nginx-qa
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
    - name: https
      port: 443
      protocol: TCP
      targetPort: http

